<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .navbar{
            width: 100%;
            background-color: #555;
            overflow: hidden;
        }
        /* Navbar links */
        .navbar a{
            float: left;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover{
            background-color: #4CAF50;
        }

        /*sẽ tự động hiển thị thanh điều hướng theo chiều dọc thay vì
        chiều ngang trên màn hingd nhỏ hơn 500px*/
        @media screen and (max-width: 500px) {
            .navbar a{
                float: none;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i>Login</a>
    </div>
</body>
</html>