<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .tablinks{
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        .tablinks:hover{
            background-color: #777;
        }
        .tabcontent{
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }
        #London{background-color: red;}
        #Paris{background-color: green;}
        #Tokyo{background-color: blue;}
        #Oslo{background-color: orange;}
    </style>
</head>
<body>
    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>

    <button class="tablinks" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
    <button class="tablinks" onclick="openCity('Paris', this, 'green')">Paris</button>
    <button class="tablinks" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
    <button class="tablinks" onclick="openCity('Oslo', this, 'orange')">Oslo</button>

    <script>
        function openCity(cityName, elmnt, color) {
            // Ẩn tất cả các phần tử với class = "tabcontent" theo mặc định
                var i, tablinks, tabcontent;
                tabcontent = document.getElementsByClassName("tabcontent");
                for(i = 0; i < tabcontent.length; i ++){
                    tabcontent[i].style.display = "none";
                }
            // Xóa màu nền của tất cả các nút / liên kết tab
                tablinks = document.getElementsByClassName("tablinks");
                for(i = 0; i < tablinks.length; i ++){
                    tablinks[i].style.backgroundColor = "";
                }
            // Hiển thị nội dung tab cụ thể
                    document.getElementById(cityName).style.display = "block";
            // Thêm màu cụ thể vào nút được sử dụng để mở nội dung tab
                    elmnt.style.backgroundColor = color;
        }

        //Hiển thị 1 tab cụ thể
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>