<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: "Lato", sans-serif;
        }
        .sidenav{
            height: 100%;
            width: 0; /*0 chiều rộng - thay đổi điều này bằng JavaScript*/
            position: fixed; /*ở lại */
            z-index: 1; /* ở trên đầu */
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden; /* vô hiệu cuộn trang */
            transition: 0.5s; /*Hiệu ứng chuyển tiếp 0,5 giây để trượt trong sidenav*/
            padding-top: 60px; /*Đặt nội dung cách đầu 60px*/
        }
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .sidenav .closebtn{
            position: absolute;
            top:0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #main{
            transition: margin-left .5s;
            padding: 16px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<div id="main">
    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size: 30px; cursor: pointer;" onclick="openNav()">&#9776; open</span>
</div>


<script type="text/javascript">
    /*Đặt chiều rộng của điều hướng bên sang 250px và lề trái của nội dung trang thành 250px*/
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
    /*et chiều rộng của điều hướng bên tới 0 và lề trái của nội dung trang đến 0*/
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
</body>
</html>