<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .tab{
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }
        /*Tạo kiểu cho các nút được sử dụng để mở nội dung tab*/
        .tab button{
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }
        /*Thay đổi màu nền của các nút khi di chuột*/
        .tab button:hover{
            background-color: #ddd;
        }
        /*Tạo nút tab đang hoạt động */
        .tab button.active{
            background-color: #ccc;
        }

        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <!--Đóng 1 tab cụ thể-->
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">

        <span onclick="this.parentElement.style.display='none'" class="toprigght">&times</span>
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        function openCity(evt, cityName) {
            //Khai báo biến
            var i, tabcontent, tablinks;
            //nhận tất cả các phân từ có class = tabcontent và ẩn chúng
            tabcontent = document.getElementsByClassName("tabcontent");
            for(i = 0; i < tabcontent.length; i++){
                tabcontent[i].style.display = "none";
            }
            // Nhận tất cả các phần từ có class = tablinks và xóa lớp active
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            //Hiển thị tab hiện tại thêm tab hoạt động và mở chúng
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";

        }
        // mở cụ thể 1 trang
        document.getElementById("defaultOpen").click();

    </script>
</body>
</html>