<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden; /*tràn*/
            background-color: #333;

        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        /*Tạo nút tab đang hoạt động */
        .active{
            background-color: #4CAF50;
            color: white;
        }
        /*Ẩn liên kết sẽ mở và đóng topnav trên màn hình nhỏ*/
        .topnav .icon{
            display: none;
        }

        /* Khi màn hình nhỏ hơn 600 pixel, ẩn tất cả các liên kết, ngoại trừ một liên kết đầu tiên Trang chủ
        Hiển thị liên kết có chứa nên mở và đóng topnav .icon */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /*Lớp "responsive" được thêm vào topnav với JavaScript khi người dùng nhấp vào biểu tượng.
        Lớp này làm cho topnav trông tốt trên màn hình nhỏ (hiển thị các liên kết theo chiều dọc thay vì theo chiều ngang)*/
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left: 16px;">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>
</html>