<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: "Lato", sans-serif;
        }
        .sidenav{
            height: 100%;
            width: 200px;
            position: fixed; /*ở lại */
            z-index: 1; /* ở trên đầu */
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden; /* vô hiệu cuộn trang */
            padding-top: 20px; /*Đặt nội dung cách đầu 60px*/
        }
        .sidenav a{
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        #main{
            margin-left: 200px; /*Giống như chiều rộng của sidenav*/
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
<div class="sidenav">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<div id="main">
    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
</div>
</body>
</html>