<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .topnav{
            background-color: #333;
            overflow: hidden; /*tràn*/
        }
        a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        a:hover{
            background-color: #ddd;
            color: black;
        }
        /*Tạo nút tab đang hoạt động */
        .topnav a.active{
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#New"> News</a>
        <a href="#Contact"> Contact</a>
        <a href="#About"> About</a>
    </div>
</body>
</html>