<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        .tablinks{
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        .tablinks:hover{
            background-color: #777;
        }
        .tabcontent{
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
            height: 100%;
        }
        #Home{background-color: red;}
        #News{background-color: green;}
        #Contact{background-color: blue;}
        #About{background-color: orange;}

    </style>
</head>
<body>
    <button class="tablinks" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
    <button class="tablinks" onclick="openPage('News', this, 'green')">News</button>
    <button class="tablinks" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablinks" onclick="openPage('About', this, 'orange')">About</button>

    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>Home is where the heart is..</p>
    </div>

    <div id="News" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            // Ẩn tất cả các phần tử với class = "tabcontent" theo mặc định
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for(i = 0; i < tabcontent.length; i ++){
                    tabcontent[i].style.display = "none";
                }
            // Xóa màu nền của tất cả các nút / liên kết tab
                tablinks = document.getElementsByClassName("tablinks");
                for(i = 0; i < tablinks.length; i ++){
                    tablinks[i].style.backgroundColor = "";
                }
            // Hiển thị nội dung tab cụ thể
                document.getElementById(pageName).style.display = "block";
            // Thêm màu cụ thể vào nút được sử dụng để mở nội dung tab
                elmnt.style.backgroundColor = color;
        }

        //Hiển thị 1 tab cụ thể
        document.getElementById("defaultOpen").click();

    </script>
</body>
</html>